jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = 
jdbc.username = root
jdbc.password = password-1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update